# GitHubExample

./: README.md  import-summary.txt  settings.gradle
ActivitySwitcher-master/: build.gradle
ActivitySwitcher_library/: build.gradle
BOOK_UI控件/: build.gradle
BOOK_UI控件/src/main/: AndroidManifest.xml
BOOK_UI控件/src/main/java/com/eoemobile/book/ex_widgetdemo/: BOOKActivity.java  SpinnerActivity.java
BOOK_UI控件/src/main/res/layout/: progress_bar.xml
BOOK_UI控件/src/main/res/values/: strings.xml
CrazyShadow-master/: build.gradle
Event_demo/: build.gradle
Event_demo/src/main/java/com/atguigu/eventdemo2/: MyView.java  MyViewGroup.java
OneStep-master/: build.gradle
SpinMenu-master/: build.gradle
Weixin/: build.gradle
Weixin/src/main/: AndroidManifest.xml
Weixin/src/main/res/values/: arrays.xml
app/: build.gradle
app/src/androidTest/java/com/atguigu/github_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/github_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atguigu/github_example/: ExampleUnitTest.java
viewPager/: build.gradle
viewPager/src/main/: AndroidManifest.xml
viewPager/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
